00:00 [32m+0[0m: [1m[90mloading test/instances/record_inspection_test.dart[0m[0m                                                                                                                                           00:00 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:01 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:02 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:03 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:04 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:05 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:06 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:07 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:08 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:09 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:10 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:11 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:12 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:13 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:14 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:15 [32m+0[0m: CompilationMode.buildDaemon | (setUpAll)[0m                                                                                                                                                     00:15 [32m+0[0m: CompilationMode.buildDaemon | simple record display[0m                                                                                                                                          00:16 [32m+0[0m: CompilationMode.buildDaemon | simple record display[0m                                                                                                                                          00:16 [32m+1[0m: CompilationMode.buildDaemon | simple record display[0m                                                                                                                                          00:16 [32m+1[0m: CompilationMode.buildDaemon | simple record type display[0m                                                                                                                                     00:16 [32m+2[0m: CompilationMode.buildDaemon | simple record type display[0m                                                                                                                                     00:16 [32m+2[0m: CompilationMode.buildDaemon | simple records[0m                                                                                                                                                 00:17 [32m+2[0m: CompilationMode.buildDaemon | simple records[0m                                                                                                                                                 00:17 [32m+2[0m[31m -1[0m: CompilationMode.buildDaemon | simple records [1m[31m[E][0m[0m                                                                                                                                          
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 190:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 183:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:29:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:29

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.75}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.75, null, null
Retry: CompilationMode.buildDaemon | simple records
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 190:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 183:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:29:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:29

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.96}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.96, null, null
Retry: CompilationMode.buildDaemon | simple records
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 190:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 183:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:29:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:29

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.117}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.117, null, null
Retry: CompilationMode.buildDaemon | simple records
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 190:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 183:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:29:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:29

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.138}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.138, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | simple records'
00:20 [32m+2[0m[31m -1[0m: CompilationMode.buildDaemon | simple records, field access[0m                                                                                                                                00:21 [32m+2[0m[31m -1[0m: CompilationMode.buildDaemon | simple records, field access[0m                                                                                                                                00:21 [32m+3[0m[31m -1[0m: CompilationMode.buildDaemon | simple records, field access[0m                                                                                                                                00:21 [32m+3[0m[31m -1[0m: CompilationMode.buildDaemon | simple records with named fields display[0m                                                                                                                    00:22 [32m+3[0m[31m -1[0m: CompilationMode.buildDaemon | simple records with named fields display[0m                                                                                                                    00:22 [32m+4[0m[31m -1[0m: CompilationMode.buildDaemon | simple records with named fields display[0m                                                                                                                    00:22 [32m+4[0m[31m -1[0m: CompilationMode.buildDaemon | simple records with named fields[0m                                                                                                                            00:23 [32m+4[0m[31m -1[0m: CompilationMode.buildDaemon | simple records with named fields[0m                                                                                                                            00:23 [32m+4[0m[31m -2[0m: CompilationMode.buildDaemon | simple records with named fields [1m[31m[E][0m[0m                                                                                                                        
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 274:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 266:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:34:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:34

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.207}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.207, null, null
Retry: CompilationMode.buildDaemon | simple records with named fields
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 274:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 266:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:34:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:34

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.230}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.230, null, null
Retry: CompilationMode.buildDaemon | simple records with named fields
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 274:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 266:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:34:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:34

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.253}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.253, null, null
Retry: CompilationMode.buildDaemon | simple records with named fields
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 274:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 266:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:34:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:34

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.276}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.276, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | simple records with named fields'
00:26 [32m+4[0m[31m -2[0m: CompilationMode.buildDaemon | simple records with named fields, field access[0m                                                                                                              00:27 [32m+4[0m[31m -2[0m: CompilationMode.buildDaemon | simple records with named fields, field access[0m                                                                                                              00:27 [32m+5[0m[31m -2[0m: CompilationMode.buildDaemon | simple records with named fields, field access[0m                                                                                                              00:27 [32m+5[0m[31m -2[0m: CompilationMode.buildDaemon | complex records display[0m                                                                                                                                     00:28 [32m+5[0m[31m -2[0m: CompilationMode.buildDaemon | complex records display[0m                                                                                                                                     00:28 [32m+6[0m[31m -2[0m: CompilationMode.buildDaemon | complex records display[0m                                                                                                                                     00:28 [32m+6[0m[31m -2[0m: CompilationMode.buildDaemon | complex records[0m                                                                                                                                             00:29 [32m+6[0m[31m -2[0m: CompilationMode.buildDaemon | complex records[0m                                                                                                                                             00:29 [32m+6[0m[31m -3[0m: CompilationMode.buildDaemon | complex records [1m[31m[E][0m[0m                                                                                                                                         
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 360:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 353:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.346}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.346, null, null
Retry: CompilationMode.buildDaemon | complex records
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 360:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 353:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.368}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.368, null, null
Retry: CompilationMode.buildDaemon | complex records
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 360:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 353:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.390}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.390, null, null
Retry: CompilationMode.buildDaemon | complex records
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 360:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 353:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.412}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.412, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | complex records'
00:32 [32m+6[0m[31m -3[0m: CompilationMode.buildDaemon | complex records, field access[0m                                                                                                                               00:33 [32m+6[0m[31m -3[0m: CompilationMode.buildDaemon | complex records, field access[0m                                                                                                                               00:33 [32m+6[0m[31m -4[0m: CompilationMode.buildDaemon | complex records, field access [1m[31m[E][0m[0m                                                                                                                           
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 413:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 399:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$1" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$1" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$1" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$1');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$1" to "{type: boolean, value: true}"

[SEVERE] AppInspector: GetObject: objects/bool-true, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: number, value: 3, description: 3}"

[SEVERE] AppInspector: GetObject: objects/int-3, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$3" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$3" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$3" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$3');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$3" to "{type: object, className: IdentityMap.from, description: IdentityMap.from, objectId: 714850435083588848.1.436}"
Retry: CompilationMode.buildDaemon | complex records, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 413:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 399:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$1" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$1" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$1" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$1');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$1" to "{type: boolean, value: true}"

[SEVERE] AppInspector: GetObject: objects/bool-true, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: number, value: 3, description: 3}"

[SEVERE] AppInspector: GetObject: objects/int-3, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$3" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$3" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$3" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$3');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$3" to "{type: object, className: IdentityMap.from, description: IdentityMap.from, objectId: 714850435083588848.1.456}"
Retry: CompilationMode.buildDaemon | complex records, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 413:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 399:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$1" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$1" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$1" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$1');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$1" to "{type: boolean, value: true}"

[SEVERE] AppInspector: GetObject: objects/bool-true, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: number, value: 3, description: 3}"

[SEVERE] AppInspector: GetObject: objects/int-3, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$3" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$3" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$3" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$3');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$3" to "{type: object, className: IdentityMap.from, description: IdentityMap.from, objectId: 714850435083588848.1.476}"
Retry: CompilationMode.buildDaemon | complex records, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 413:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 399:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$1" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$1" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$1" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$1');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$1" to "{type: boolean, value: true}"

[SEVERE] AppInspector: GetObject: objects/bool-true, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: number, value: 3, description: 3}"

[SEVERE] AppInspector: GetObject: objects/int-3, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$3" at web/main, org-dartlang-app:///web/main.dart:39:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$3" at org-dartlang-app:///web/main.dart:39

[FINEST] ExpressionCompilerService: Compiled "record.$3" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$3');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$3" to "{type: object, className: IdentityMap.from, description: IdentityMap.from, objectId: 714850435083588848.1.496}"

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | complex records, field access'
00:36 [32m+6[0m[31m -4[0m: CompilationMode.buildDaemon | complex records with named fields display[0m                                                                                                                   00:37 [32m+6[0m[31m -4[0m: CompilationMode.buildDaemon | complex records with named fields display[0m                                                                                                                   00:37 [32m+7[0m[31m -4[0m: CompilationMode.buildDaemon | complex records with named fields display[0m                                                                                                                   00:37 [32m+7[0m[31m -4[0m: CompilationMode.buildDaemon | complex records with named fields[0m                                                                                                                           00:38 [32m+7[0m[31m -4[0m: CompilationMode.buildDaemon | complex records with named fields[0m                                                                                                                           00:38 [32m+7[0m[31m -5[0m: CompilationMode.buildDaemon | complex records with named fields [1m[31m[E][0m[0m                                                                                                                       
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 467:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 460:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.545}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.545, null, null
Retry: CompilationMode.buildDaemon | complex records with named fields
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 467:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 460:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.569}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.569, null, null
Retry: CompilationMode.buildDaemon | complex records with named fields
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 467:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 460:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.593}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.593, null, null
Retry: CompilationMode.buildDaemon | complex records with named fields
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 467:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 460:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.617}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.617, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | complex records with named fields'
00:41 [32m+7[0m[31m -5[0m: CompilationMode.buildDaemon | complex records with named fields, field access[0m                                                                                                             00:42 [32m+7[0m[31m -5[0m: CompilationMode.buildDaemon | complex records with named fields, field access[0m                                                                                                             00:42 [32m+7[0m[31m -6[0m: CompilationMode.buildDaemon | complex records with named fields, field access [1m[31m[E][0m[0m                                                                                                         
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 520:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 506:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$1" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$1" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.$1" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$1');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$1" to "{type: boolean, value: true}"

[SEVERE] AppInspector: GetObject: objects/bool-true, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: number, value: 3, description: 3}"

[SEVERE] AppInspector: GetObject: objects/int-3, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.array" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.array" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.array" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, 'array');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.array" to "{type: object, className: IdentityMap.from, description: IdentityMap.from, objectId: 714850435083588848.1.643}"
Retry: CompilationMode.buildDaemon | complex records with named fields, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 520:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 506:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$1" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$1" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.$1" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$1');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$1" to "{type: boolean, value: true}"

[SEVERE] AppInspector: GetObject: objects/bool-true, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: number, value: 3, description: 3}"

[SEVERE] AppInspector: GetObject: objects/int-3, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.array" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.array" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.array" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, 'array');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.array" to "{type: object, className: IdentityMap.from, description: IdentityMap.from, objectId: 714850435083588848.1.663}"
Retry: CompilationMode.buildDaemon | complex records with named fields, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 520:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 506:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$1" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$1" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.$1" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$1');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$1" to "{type: boolean, value: true}"

[SEVERE] AppInspector: GetObject: objects/bool-true, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: number, value: 3, description: 3}"

[SEVERE] AppInspector: GetObject: objects/int-3, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.array" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.array" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.array" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, 'array');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.array" to "{type: object, className: IdentityMap.from, description: IdentityMap.from, objectId: 714850435083588848.1.683}"
Retry: CompilationMode.buildDaemon | complex records with named fields, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 520:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 506:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$1" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$1" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.$1" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$1');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$1" to "{type: boolean, value: true}"

[SEVERE] AppInspector: GetObject: objects/bool-true, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: number, value: 3, description: 3}"

[SEVERE] AppInspector: GetObject: objects/int-3, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.array" at web/main, org-dartlang-app:///web/main.dart:44:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.array" at org-dartlang-app:///web/main.dart:44

[FINEST] ExpressionCompilerService: Compiled "record.array" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, 'array');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.array" to "{type: object, className: IdentityMap.from, description: IdentityMap.from, objectId: 714850435083588848.1.703}"

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | complex records with named fields, field access'
00:45 [32m+7[0m[31m -6[0m: CompilationMode.buildDaemon | nested records display[0m                                                                                                                                      00:46 [32m+7[0m[31m -6[0m: CompilationMode.buildDaemon | nested records display[0m                                                                                                                                      00:46 [32m+8[0m[31m -6[0m: CompilationMode.buildDaemon | nested records display[0m                                                                                                                                      00:46 [32m+8[0m[31m -6[0m: CompilationMode.buildDaemon | nested records[0m                                                                                                                                              00:47 [32m+8[0m[31m -6[0m: CompilationMode.buildDaemon | nested records[0m                                                                                                                                              00:47 [32m+8[0m[31m -7[0m: CompilationMode.buildDaemon | nested records [1m[31m[E][0m[0m                                                                                                                                          
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 574:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 567:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:49:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:49

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.750}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.750, null, null
Retry: CompilationMode.buildDaemon | nested records
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 574:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 567:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:49:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:49

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.772}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.772, null, null
Retry: CompilationMode.buildDaemon | nested records
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 574:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 567:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:49:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:49

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.794}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.794, null, null
Retry: CompilationMode.buildDaemon | nested records
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 574:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 567:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:49:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:49

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.816}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.816, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | nested records'
00:50 [32m+8[0m[31m -7[0m: CompilationMode.buildDaemon | nested records, field access[0m                                                                                                                                00:51 [32m+8[0m[31m -7[0m: CompilationMode.buildDaemon | nested records, field access[0m                                                                                                                                00:51 [32m+8[0m[31m -8[0m: CompilationMode.buildDaemon | nested records, field access [1m[31m[E][0m[0m                                                                                                                            
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 608:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 601:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:49:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:49

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.838}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.838, null, null
Retry: CompilationMode.buildDaemon | nested records, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 608:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 601:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:49:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:49

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.859}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.859, null, null
Retry: CompilationMode.buildDaemon | nested records, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 608:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 601:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:49:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:49

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.880}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.880, null, null
Retry: CompilationMode.buildDaemon | nested records, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 608:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 601:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.$2" at web/main, org-dartlang-app:///web/main.dart:49:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.$2" at org-dartlang-app:///web/main.dart:49

[FINEST] ExpressionCompilerService: Compiled "record.$2" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, '$2');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.$2" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.901}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.901, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | nested records, field access'
00:54 [32m+8[0m[31m -8[0m: CompilationMode.buildDaemon | nested records with named fields display[0m                                                                                                                    00:55 [32m+8[0m[31m -8[0m: CompilationMode.buildDaemon | nested records with named fields display[0m                                                                                                                    00:55 [32m+9[0m[31m -8[0m: CompilationMode.buildDaemon | nested records with named fields display[0m                                                                                                                    00:55 [32m+9[0m[31m -8[0m: CompilationMode.buildDaemon | nested records with named fields[0m                                                                                                                            00:56 [32m+9[0m[31m -8[0m: CompilationMode.buildDaemon | nested records with named fields[0m                                                                                                                            00:56 [32m+9[0m[31m -9[0m: CompilationMode.buildDaemon | nested records with named fields [1m[31m[E][0m[0m                                                                                                                        
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 663:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 656:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:54:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:54

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.953}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.953, null, null
Retry: CompilationMode.buildDaemon | nested records with named fields
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 663:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 656:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:54:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:54

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.977}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.977, null, null
Retry: CompilationMode.buildDaemon | nested records with named fields
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 663:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 656:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:54:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:54

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.1001}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.1001, null, null
Retry: CompilationMode.buildDaemon | nested records with named fields
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 663:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 656:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main, org-dartlang-app:///web/main.dart:54:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record" at org-dartlang-app:///web/main.dart:54

[FINEST] ExpressionCompilerService: Compiled "record" to: 
try {
  (function(record) {
    return record;
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.1025}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.1025, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | nested records with named fields'
00:59 [32m+9[0m[31m -9[0m: CompilationMode.buildDaemon | nested records with named fields, field access[0m                                                                                                              01:00 [32m+9[0m[31m -9[0m: CompilationMode.buildDaemon | nested records with named fields, field access[0m                                                                                                              01:00 [32m+9[0m[31m -10[0m: CompilationMode.buildDaemon | nested records with named fields, field access [1m[31m[E][0m[0m                                                                                                         
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 703:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 696:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.inner" at web/main, org-dartlang-app:///web/main.dart:54:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.inner" at org-dartlang-app:///web/main.dart:54

[FINEST] ExpressionCompilerService: Compiled "record.inner" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, 'inner');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.inner" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.1049}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.1049, null, null
Retry: CompilationMode.buildDaemon | nested records with named fields, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 703:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 696:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.inner" at web/main, org-dartlang-app:///web/main.dart:54:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.inner" at org-dartlang-app:///web/main.dart:54

[FINEST] ExpressionCompilerService: Compiled "record.inner" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, 'inner');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.inner" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.1070}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.1070, null, null
Retry: CompilationMode.buildDaemon | nested records with named fields, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 703:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 696:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.inner" at web/main, org-dartlang-app:///web/main.dart:54:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.inner" at org-dartlang-app:///web/main.dart:54

[FINEST] ExpressionCompilerService: Compiled "record.inner" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, 'inner');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.inner" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.1091}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.1091, null, null
Retry: CompilationMode.buildDaemon | nested records with named fields, field access
  type 'Null' is not a subtype of type 'int'
  test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  test/instances/record_inspection_test.dart 703:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  test/instances/record_inspection_test.dart 696:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 2, null, null

[FINEST] ExpressionEvaluator: Evaluating "record.inner" at web/main, org-dartlang-app:///web/main.dart:54:3

[FINEST] ExpressionCompilerService: Waiting for dependencies to update

[FINEST] ExpressionCompilerService: Compiling "record.inner" at org-dartlang-app:///web/main.dart:54

[FINEST] ExpressionCompilerService: Compiled "record.inner" to: 
try {
  (function(record) {
    const dart_sdk = require('dart_sdk');
    const dart = dart_sdk.dart;
    return dart.dload(record, 'inner');
  }(
    record
  ))
} catch (error) {
  error.name + ": " + error.message;
}

[FINEST] ExpressionEvaluator: Evaluated "record.inner" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 714850435083588848.1.1112}"

[SEVERE] AppInspector: GetObject: 714850435083588848.1.1112, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.buildDaemon | nested records with named fields, field access'
01:03 [32m+9[0m[31m -10[0m: CompilationMode.buildDaemon | (tearDownAll)[0m                                                                                                                                              01:03 [32m+9[0m[31m -10[0m: CompilationMode.buildDaemon | nested records with named fields, field access[0m                                                                                                             

[INFO] DevHandler: Stopped debug service on ws://127.0.0.1:44456

[INFO] ExpressionCompilerService: Stopped.

[FINE] ChromeProxyService: Destroying isolate

[FINE] BatchedExpressionEvaluator: Closed
01:03 [32m+9[0m[31m -10[0m: CompilationMode.buildDaemon | (tearDownAll)[0m                                                                                                                                              01:03 [32m+9[0m[31m -10[0m: CompilationMode.frontendServer | (setUpAll)[0m                                                                                                                                              01:04 [32m+9[0m[31m -10[0m: CompilationMode.frontendServer | (setUpAll)[0m                                                                                                                                              01:05 [32m+9[0m[31m -10[0m: CompilationMode.frontendServer | (setUpAll)[0m                                                                                                                                              01:06 [32m+9[0m[31m -10[0m: CompilationMode.frontendServer | (setUpAll)[0m                                                                                                                                              01:06 [32m+9[0m[31m -10[0m: CompilationMode.frontendServer | simple record display[0m                                                                                                                                   01:07 [32m+9[0m[31m -10[0m: CompilationMode.frontendServer | simple record display[0m                                                                                                                                   01:07 [32m+10[0m[31m -10[0m: CompilationMode.frontendServer | simple record display[0m                                                                                                                                  01:07 [32m+10[0m[31m -10[0m: CompilationMode.frontendServer | simple record type display[0m                                                                                                                             01:07 [32m+11[0m[31m -10[0m: CompilationMode.frontendServer | simple record type display[0m                                                                                                                             01:07 [32m+11[0m[31m -10[0m: CompilationMode.frontendServer | simple records[0m                                                                                                                                         01:08 [32m+11[0m[31m -10[0m: CompilationMode.frontendServer | simple records[0m                                                                                                                                         01:08 [32m+11[0m[31m -11[0m: CompilationMode.frontendServer | simple records [1m[31m[E][0m[0m                                                                                                                                     
  type 'Null' is not a subtype of type 'int'
  ../../dwds/test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  ../../dwds/test/instances/record_inspection_test.dart 190:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/record_inspection_test.dart 183:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 157, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main.dart, org-dartlang-app:///web/main.dart:29:3

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 2528989767637824850.1.75}"

[SEVERE] AppInspector: GetObject: 2528989767637824850.1.75, null, null
Retry: CompilationMode.frontendServer | simple records
  type 'Null' is not a subtype of type 'int'
  ../../dwds/test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  ../../dwds/test/instances/record_inspection_test.dart 190:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/record_inspection_test.dart 183:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 157, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main.dart, org-dartlang-app:///web/main.dart:29:3

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 2528989767637824850.1.96}"

[SEVERE] AppInspector: GetObject: 2528989767637824850.1.96, null, null
Retry: CompilationMode.frontendServer | simple records
  type 'Null' is not a subtype of type 'int'
  ../../dwds/test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  ../../dwds/test/instances/record_inspection_test.dart 190:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/record_inspection_test.dart 183:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 157, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main.dart, org-dartlang-app:///web/main.dart:29:3

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 2528989767637824850.1.117}"

[SEVERE] AppInspector: GetObject: 2528989767637824850.1.117, null, null
Retry: CompilationMode.frontendServer | simple records
  type 'Null' is not a subtype of type 'int'
  ../../dwds/test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  ../../dwds/test/instances/record_inspection_test.dart 190:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/record_inspection_test.dart 183:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 157, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main.dart, org-dartlang-app:///web/main.dart:29:3

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 2528989767637824850.1.138}"

[SEVERE] AppInspector: GetObject: 2528989767637824850.1.138, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.frontendServer | simple records'
01:11 [32m+11[0m[31m -11[0m: CompilationMode.frontendServer | simple records, field access[0m                                                                                                                           01:12 [32m+11[0m[31m -11[0m: CompilationMode.frontendServer | simple records, field access[0m                                                                                                                           01:12 [32m+12[0m[31m -11[0m: CompilationMode.frontendServer | simple records, field access[0m                                                                                                                           01:12 [32m+12[0m[31m -11[0m: CompilationMode.frontendServer | simple records with named fields display[0m                                                                                                               01:13 [32m+12[0m[31m -11[0m: CompilationMode.frontendServer | simple records with named fields display[0m                                                                                                               01:13 [32m+13[0m[31m -11[0m: CompilationMode.frontendServer | simple records with named fields display[0m                                                                                                               01:13 [32m+13[0m[31m -11[0m: CompilationMode.frontendServer | simple records with named fields[0m                                                                                                                       01:14 [32m+13[0m[31m -11[0m: CompilationMode.frontendServer | simple records with named fields[0m                                                                                                                       01:14 [32m+13[0m[31m -12[0m: CompilationMode.frontendServer | simple records with named fields [1m[31m[E][0m[0m                                                                                                                   
  type 'Null' is not a subtype of type 'int'
  ../../dwds/test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  ../../dwds/test/instances/record_inspection_test.dart 274:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/record_inspection_test.dart 266:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 157, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main.dart, org-dartlang-app:///web/main.dart:34:3

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 2528989767637824850.1.207}"

[SEVERE] AppInspector: GetObject: 2528989767637824850.1.207, null, null
Retry: CompilationMode.frontendServer | simple records with named fields
  type 'Null' is not a subtype of type 'int'
  ../../dwds/test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  ../../dwds/test/instances/record_inspection_test.dart 274:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/record_inspection_test.dart 266:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 157, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main.dart, org-dartlang-app:///web/main.dart:34:3

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 2528989767637824850.1.230}"

[SEVERE] AppInspector: GetObject: 2528989767637824850.1.230, null, null
Retry: CompilationMode.frontendServer | simple records with named fields
  type 'Null' is not a subtype of type 'int'
  ../../dwds/test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  ../../dwds/test/instances/record_inspection_test.dart 274:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/record_inspection_test.dart 266:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 157, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main.dart, org-dartlang-app:///web/main.dart:34:3

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 2528989767637824850.1.253}"

[SEVERE] AppInspector: GetObject: 2528989767637824850.1.253, null, null
Retry: CompilationMode.frontendServer | simple records with named fields
  type 'Null' is not a subtype of type 'int'
  ../../dwds/test/instances/record_inspection_test.dart 68:16     _runTests.getFields
  ../../dwds/test/instances/record_inspection_test.dart 274:22    _runTests.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/instance_inspection_common.dart 40:7  TestInspector.onBreakPoint
  ===== asynchronous gap ===========================
  ../../dwds/test/instances/record_inspection_test.dart 266:7     _runTests.<fn>.<fn>
  
[SEVERE] AppInspector: GetObject: 157, null, null

[FINEST] ExpressionEvaluator: Evaluating "record" at web/main.dart, org-dartlang-app:///web/main.dart:34:3

[FINEST] ExpressionEvaluator: Evaluated "record" to "{type: object, className: recordClass.new, description: recordClass.new, objectId: 2528989767637824850.1.276}"

[SEVERE] AppInspector: GetObject: 2528989767637824850.1.276, null, null

[1m[36mTo run this test again:[0m dart test test/instances/record_inspection_test.dart -p vm --plain-name 'CompilationMode.frontendServer | simple records with named fields'
01:17 [32m+13[0m[31m -12[0m: CompilationMode.frontendServer | simple records with named fields, field access[0m                                                                                                         01:18 [32m+13[0m[31m -12[0m: CompilationMode.frontendServer | simple records with named fields, field access[0m                                                                                                         01:18 [32m+13[0m[31m -13[0m: CompilationMode.frontendServer | (setUpAll) [1m[31m[E][0m[0m                                                                                                                                         
  Exception: the Dart compiler exited unexpectedly.
  package:frontend_server_common/src/frontend_server_client.dart 422:9  ResidentCompiler._compile.<fn>
  
[FINEST] Context: ChromeDriver stdout: Starting ChromeDriver 111.0.5563.64 (c710e93d5b63b7095afe8c2c17df34408078439d-refs/branch-heads/5563@{#995}) on port 53340

[FINEST] Context: ChromeDriver stdout: Only local connections are allowed.

[FINEST] Context: ChromeDriver stdout: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.

[FINEST] Context: ChromeDriver stdout: ChromeDriver was started successfully.

[WARNING] Context: Index: index.html

[INFO] FrontendServerClient: <- reset

[INFO] FrontendServerClient: /var/folders/v9/232dwc2x0t113h5qhxkkgcjm00p2zc/T/sdk copyjjAaWB/bin/snapshots/frontend_server.dart.snapshot --sdk-root /var/folders/v9/232dwc2x0t113h5qhxkkgcjm00p2zc/T/sdk copyjjAaWB --incremental --target=dartdevc -Ddart.developer.causal_async_stacks=true --output-dill /var/folders/v9/232dwc2x0t113h5qhxkkgcjm00p2zc/T/foo bargSOPnj/app.dill --packages file:///Users/annagrin/source/webdev/fixtures/_experimentSound/.dart_tool/package_config.json --filesystem-root file:///Users/annagrin/source/webdev/fixtures/_experimentSound --filesystem-scheme org-dartlang-app --platform file:///var/folders/v9/232dwc2x0t113h5qhxkkgcjm00p2zc/T/sdk%20copyjjAaWB/lib/_internal/ddc_outline.dill --experimental-emit-debug-metadata --sound-null-safety --enable-experiment=records --enable-experiment=patterns

[INFO] FrontendServerClient: <- compile org-dartlang-app:///web/main.dart

[INFO] FrontendServerClient: <- accept

[FINEST] TestServer: 0:00:00.000932 GET [200] /index.html

[FINEST] TestServer: 0:00:00.000360 GET [200] /main.dart.js

[FINEST] TestServer: 0:00:00.000120 GET [200] /stack_trace_mapper.js

[FINEST] TestServer: 0:00:00.000091 GET [200] /require.js

[INFO] DwdsInjector: Received request for entrypoint at http://localhost:53361/main_module.bootstrap.js

[INFO] MetadataProvider: Loading debug metadata...

[FINE] MetadataProvider: Loaded debug metadata for module: web/main.dart

[INFO] MetadataProvider: Loaded debug metadata (sound null safety)

[INFO] DwdsInjector: Injected debugging metadata for entrypoint at http://localhost:53361/main_module.bootstrap.js

[FINEST] TestServer: 0:00:00.001289 GET [200] /main_module.bootstrap.js

[FINEST] TestServer: 0:00:00.000123 GET [200] /web/main.dart.lib.js

[FINEST] TestServer: 0:00:00.000085 GET [200] /dart_sdk.js

[FINEST] TestServer: 0:00:00.009725 GET [200] /dwds/src/injected/client.js

[FINEST] TestServer: 0:00:00.000283 GET [200] /$requireDigestsPath?entrypoint=main_module.bootstrap.js

[FINEST] TestServer: 0:00:00.000362 POST [200] /$dwdsSseHandler?sseClientId=InjectedClient-88e17daf-b031-41b1-af72-923a929a54ea&messageId=0

[INFO] ChromeProxyService: Initializing expression compiler for main_module.bootstrap.js with sound null safety: true

[INFO] DevHandler: Debug service listening on ws://127.0.0.1:53388/Ar9O78orhV4=/ws
  This test failed after it had already completed. Make sure to use [expectAsync]
  or the [completes] matcher when testing async code.
  package:frontend_server_common/src/frontend_server_client.dart 422:9  ResidentCompiler._compile.<fn>
  
